/**
 * Created by hui on 2015/12/9.
 */

/*定义对象*/
function News(){
    this.title=''
    this.author=''
    this.date=''
    this.source=''
    this.content=''
    this.doms={
        title: document.getElementById('domtitle'),
        author :document.getElementById('author'),
        date: document.getElementById('date'),
        source:document.getElementById('source'),
        content :document.getElementById('content')
    }
}

News.prototype={
    bindDom:function(){
        this.doms.title.innerHTML=this.title;
        this.doms.author.innerHTML=this.author;
        this.doms.date.innerHTML=this.date;
        this.doms.source.innerHTML=this.source;
        this.doms.content.innerHTML=this.content;

    },
    bindEvents:function(){

    }
}


/*使用对象 -- 先实例化*/
var news = new News()

/*对象赋值*/
news.title='大中城市多数中低收入者付完房租仅够温饱'
news.author='王书奎2'
news.date='2015-12-31 09:19:25'
news.source='传智播客2'
news.content=' <p>大中城市房价高企，让中低收入者纷纷感叹“买不起房”，继而转变观念去租房。而现在，越来越多的租房者发现，租房贵、租房难的问题与高高在上的房价相比丝毫不“逊色”，逐渐演变成“买不起也租不起”。</p>'
news.content+='<p>　　随着今年毕业季来临，北上广等一线城市的租房需求量又将出现“井喷”状态。房租会不会越涨越高？与收入、房价相比，房租有没有一个相对合理的区间？稳定房租难不难？记者进行了探访。</p>'
news.content+='<p>　　随着今年毕业季来临，北上广等一线城市的租房需求量又将出现“井喷”状态。房租会不会越涨越高？与收入、房价相比，房租有没有一个相对合理的区间？稳定房租难不难？记者进行了探访。</p>'
news.content+='<p>　　随着今年毕业季来临，北上广等一线城市的租房需求量又将出现“井喷”状态。房租会不会越涨越高？与收入、房价相比，房租有没有一个相对合理的区间？稳定房租难不难？记者进行了探访。</p>'
news.content+='<p>　　随着今年毕业季来临，北上广等一线城市的租房需求量又将出现“井喷”状态。房租会不会越涨越高？与收入、房价相比，房租有没有一个相对合理的区间？稳定房租难不难？记者进行了探访。</p>'
news.content+='<p>　　随着今年毕业季来临，北上广等一线城市的租房需求量又将出现“井喷”状态。房租会不会越涨越高？与收入、房价相比，房租有没有一个相对合理的区间？稳定房租难不难？记者进行了探访。</p>'
news.content+='<p>　　随着今年毕业季来临，北上广等一线城市的租房需求量又将出现“井喷”状态。房租会不会越涨越高？与收入、房价相比，房租有没有一个相对合理的区间？稳定房租难不难？记者进行了探访。</p>'
news.content+='<p>　　随着今年毕业季来临，北上广等一线城市的租房需求量又将出现“井喷”状态。房租会不会越涨越高？与收入、房价相比，房租有没有一个相对合理的区间？稳定房租难不难？记者进行了探访。</p>'
news.content+='<p>　　随着今年毕业季来临，北上广等一线城市的租房需求量又将出现“井喷”状态。房租会不会越涨越高？与收入、房价相比，房租有没有一个相对合理的区间？稳定房租难不难？记者进行了探访。</p>'
news.content+='<p>　　随着今年毕业季来临，北上广等一线城市的租房需求量又将出现“井喷”状态。房租会不会越涨越高？与收入、房价相比，房租有没有一个相对合理的区间？稳定房租难不难？记者进行了探访。</p>'
news.content+='<p>　　随着今年毕业季来临，北上广等一线城市的租房需求量又将出现“井喷”状态。房租会不会越涨越高？与收入、房价相比，房租有没有一个相对合理的区间？稳定房租难不难？记者进行了探访。</p>'
news.content+='<p>　　随着今年毕业季来临，北上广等一线城市的租房需求量又将出现“井喷”状态。房租会不会越涨越高？与收入、房价相比，房租有没有一个相对合理的区间？稳定房租难不难？记者进行了探访。</p>'
news.content+='<p>　　随着今年毕业季来临，北上广等一线城市的租房需求量又将出现“井喷”状态。房租会不会越涨越高？与收入、房价相比，房租有没有一个相对合理的区间？稳定房租难不难？记者进行了探访。</p>'
news.content+='<p>　　随着今年毕业季来临，北上广等一线城市的租房需求量又将出现“井喷”状态。房租会不会越涨越高？与收入、房价相比，房租有没有一个相对合理的区间？稳定房租难不难？记者进行了探访。</p>'
news.content+='<p>　　随着今年毕业季来临，北上广等一线城市的租房需求量又将出现“井喷”状态。房租会不会越涨越高？与收入、房价相比，房租有没有一个相对合理的区间？稳定房租难不难？记者进行了探访。</p>'
news.content+='<p>　　随着今年毕业季来临，北上广等一线城市的租房需求量又将出现“井喷”状态。房租会不会越涨越高？与收入、房价相比，房租有没有一个相对合理的区间？稳定房租难不难？记者进行了探访。</p>'
news.content+='<p>　　随着今年毕业季来临，北上广等一线城市的租房需求量又将出现“井喷”状态。房租会不会越涨越高？与收入、房价相比，房租有没有一个相对合理的区间？稳定房租难不难？记者进行了探访。</p>'
news.content+='<p>　　随着今年毕业季来临，北上广等一线城市的租房需求量又将出现“井喷”状态。房租会不会越涨越高？与收入、房价相比，房租有没有一个相对合理的区间？稳定房租难不难？记者进行了探访。</p>'
news.content+='<p>　　随着今年毕业季来临，北上广等一线城市的租房需求量又将出现“井喷”状态。房租会不会越涨越高？与收入、房价相比，房租有没有一个相对合理的区间？稳定房租难不难？记者进行了探访。</p>'


/*访问对象中的工具*/
news.bindDom()









